apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

import com.xinwo.version.deps

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    // framework相关
    implementation project(deps.library.xin.mvp_framework)

    implementation project(deps.library.xin.nativesdk_framework)
    implementation project(deps.library.xin.xinview_framework)
    implementation project(deps.library.xin.xinresources_framework)
    implementation project(deps.library.xin.base_framework)
    implementation project(deps.library.xin.xin_network)
    implementation project(deps.library.xin.xinutil_framework)
    implementation project(deps.library.xin.xin_application)
    implementation project(deps.library.xin.xin_staggerdRecycleView)
    // 各种控件集合

    implementation deps.library.third_party.appcompat
    implementation deps.library.third_party.constraintlayout
    implementation deps.library.third_party.support_v4
    implementation deps.library.third_party.recyclerview
    implementation deps.library.third_party.core_ktx
    implementation deps.library.third_party.kotlin_lib

    implementation deps.library.third_party.relativepopupwindow

    //Glide
    annotationProcessor deps.library.third_party.glide_compiler
    implementation deps.library.third_party.glide
    // 权限申请
    implementation deps.library.third_party.dfqin_grantor
    // adapter
    implementation deps.library.third_party.base_recyclerview_helper
    // 圆形ImageView
    implementation deps.library.third_party.nice_imageview
    // 沉浸式状态栏
    implementation deps.library.third_party.statusbar_util
    // 微信
    implementation deps.library.third_party.wechat_sdk
    // jwt
    implementation deps.library.third_party.jwtdecode
    implementation deps.library.third_party.material
    implementation deps.library.third_party.eventbus
    implementation deps.library.third_party.android_lifecycle

    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha04"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
}
