include ':app',
        ':framework:pull-refresh-ui',
        ':framework:mvp',
        ':framework:litesdk',
        ':framework:nativesdk',
        ':framework:xinview',
        ':framework:xinresources',
        ':framework:base-framework',
        ':framework:xinutil',
        ":framework:xin-staggerd-recyclerView",

        "ft:feed-ft",
        "ft:social-ft",
        "ft:produce-ft",

        ':library:xin-network',
        ':library:xin-log',
        ':library:xin-image',
        ':library:xin-application',
        ':library:xin-cache',
        ':library:xin-apm:xin-unwind',
        ':library:xin-apm:xin-base'

