pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

rootProject.name = "xinwo"
include ':app',
        ':framework:pull-refresh-ui',
        ':framework:mvp',
        ':framework:litesdk',
        ':framework:nativesdk',
        ':framework:xinview',
        ':framework:xinresources',
        ':framework:base-framework',
        ':framework:xinutil',
        ":framework:xin-staggerd-recyclerView",

        "ft:feed-ft",
        "ft:social-ft",
        "ft:produce-ft",

        ':library:xin-network',
        ':library:xin-log',
        ':library:xin-image',
        ':library:xin-application',
        ':library:xin-cache',
        ':library:xin-apm:xin-unwind',
        ':library:xin-apm:xin-base'

