<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_88"
    android:layout_alignParentBottom="true"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    >

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:text="取消"
        android:textSize="@dimen/sp_10"
        android:gravity="center"
        android:textColor="#FF3C7B"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/shape_chat"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/shape_chat"
        >

        <TextView
            android:id="@+id/tvVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:text="视频"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:textColor="#FF3C7B"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0D000000"
            />

        <TextView
            android:id="@+id/tvAudio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:text="音频"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:textColor="#FF3C7B"

            />

    </LinearLayout>
</RelativeLayout>