<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerFunctionMore"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/ivMoreFunction"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="#BB000000"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_more_function"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        >

        <!--    第一排     -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerFirstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFunctionChat"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/ivFunctionKTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/more_function_chat" />

            <ImageView
                android:id="@+id/ivFunctionKTV"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                app:layout_constraintBottom_toBottomOf="@+id/ivFunctionChat"
                app:layout_constraintEnd_toStartOf="@+id/ivFunctionEnvironment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFunctionChat"
                app:layout_constraintTop_toTopOf="@+id/ivFunctionChat"
                app:srcCompat="@mipmap/more_function_ktv" />

            <ImageView
                android:id="@+id/ivFunctionEnvironment"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                app:layout_constraintBottom_toBottomOf="@+id/ivFunctionKTV"
                app:layout_constraintEnd_toStartOf="@+id/ivFunctionBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFunctionKTV"
                app:layout_constraintTop_toTopOf="@+id/ivFunctionKTV"
                app:srcCompat="@mipmap/more_function_envoriment" />

            <ImageView
                android:id="@+id/ivFunctionBg"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivFunctionEnvironment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFunctionEnvironment"
                app:layout_constraintTop_toTopOf="@+id/ivFunctionEnvironment"
                app:srcCompat="@mipmap/more_function_bg" />

            <TextView
                android:id="@+id/tvFunctionChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="聊天"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintEnd_toEndOf="@+id/ivFunctionChat"
                app:layout_constraintStart_toStartOf="@+id/ivFunctionChat"
                app:layout_constraintTop_toBottomOf="@+id/ivFunctionChat" />

            <TextView
                android:id="@+id/tvFunctionKTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KTV"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@+id/tvFunctionChat"
                app:layout_constraintEnd_toEndOf="@+id/ivFunctionKTV"
                app:layout_constraintStart_toStartOf="@+id/ivFunctionKTV"
                app:layout_constraintTop_toTopOf="@+id/tvFunctionChat" />

            <TextView
                android:id="@+id/tvFunctionEnvironment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="环境氛围"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@+id/tvFunctionKTV"
                app:layout_constraintEnd_toEndOf="@+id/ivFunctionEnvironment"
                app:layout_constraintStart_toStartOf="@+id/ivFunctionEnvironment"
                app:layout_constraintTop_toTopOf="@+id/tvFunctionKTV" />

            <TextView
                android:id="@+id/tvFunctionBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景图"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@+id/tvFunctionEnvironment"
                app:layout_constraintEnd_toEndOf="@+id/ivFunctionBg"
                app:layout_constraintStart_toStartOf="@+id/ivFunctionBg"
                app:layout_constraintTop_toTopOf="@+id/tvFunctionEnvironment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFunctionEnvironment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:visibility="gone"
            android:background="@drawable/shape_bg_more_function_environment"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerFunctionBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/shape_bg_more_function_environment"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            >
            <!--    第一排     -->
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_90"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.5"
                android:src="@drawable/more_function_gb_01"

                />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_90"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                android:src="@drawable/more_function_gb_02"


                />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_90"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:src="@drawable/more_function_gb_03" />




            <!--    第二排     -->
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                android:src="@drawable/more_function_gb_04" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_90"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                android:src="@drawable/more_function_gb_05"
                />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_90"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                android:src="@drawable/more_function_gb_06"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    第二排     -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerSecondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFunctionSlience"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/ivFunctionNoDisturb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/more_function_slience" />

            <ImageView
                android:id="@+id/ivFunctionNoDisturb"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                app:layout_constraintBottom_toBottomOf="@+id/ivFunctionSlience"
                app:layout_constraintEnd_toStartOf="@+id/ivFunctionCollopse"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFunctionSlience"
                app:layout_constraintTop_toTopOf="@+id/ivFunctionSlience"
                app:srcCompat="@mipmap/more_function_no_disturb" />

            <ImageView
                android:id="@+id/ivFunctionCollopse"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                app:layout_constraintBottom_toBottomOf="@+id/ivFunctionNoDisturb"
                app:layout_constraintEnd_toStartOf="@+id/ivFunctionClose"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFunctionNoDisturb"
                app:layout_constraintTop_toTopOf="@+id/ivFunctionNoDisturb"
                app:srcCompat="@mipmap/more_function_collapse" />

            <ImageView
                android:id="@+id/ivFunctionClose"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivFunctionCollopse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFunctionCollopse"
                app:layout_constraintTop_toTopOf="@+id/ivFunctionCollopse"
                app:srcCompat="@mipmap/more_function_close" />

            <TextView
                android:id="@+id/tvFunctionSlience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="静音"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintEnd_toEndOf="@+id/ivFunctionSlience"
                app:layout_constraintStart_toStartOf="@+id/ivFunctionSlience"
                app:layout_constraintTop_toBottomOf="@+id/ivFunctionSlience" />

            <TextView
                android:id="@+id/tvFunctionNoDisturb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免打扰"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@+id/tvFunctionSlience"
                app:layout_constraintEnd_toEndOf="@+id/ivFunctionNoDisturb"
                app:layout_constraintStart_toStartOf="@+id/ivFunctionNoDisturb"
                app:layout_constraintTop_toTopOf="@+id/tvFunctionSlience" />

            <TextView
                android:id="@+id/tvFunctionCollapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收起房间"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@+id/tvFunctionNoDisturb"
                app:layout_constraintEnd_toEndOf="@+id/ivFunctionCollopse"
                app:layout_constraintStart_toStartOf="@+id/ivFunctionCollopse"
                app:layout_constraintTop_toTopOf="@+id/tvFunctionNoDisturb" />

            <TextView
                android:id="@+id/tvFunctionClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭房间"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@+id/tvFunctionCollapse"
                app:layout_constraintEnd_toEndOf="@+id/ivFunctionClose"
                app:layout_constraintStart_toStartOf="@+id/ivFunctionClose"
                app:layout_constraintTop_toTopOf="@+id/tvFunctionCollapse" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</FrameLayout>