<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/ivChatCamera"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="@dimen/content_horizontal_margin"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/chat_camera" />

        <LinearLayout
            android:id="@+id/containerEditText"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/corners_edit_white"
            >

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:maxLines="3"
                android:minHeight="36dp"
                android:paddingLeft="@dimen/content_horizontal_margin"
                android:paddingRight="@dimen/content_horizontal_margin"
                android:textSize="16sp"
                android:imeOptions="actionSend"
                android:inputType="text"
                />

            <ImageView
                android:id="@+id/emotion_voice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/chat_voice"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/voice_text"
            style="@style/text_subhead_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_edit"
            android:gravity="center"
            android:text="按住  说话"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="@dimen/sp_8"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/emotion_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:clickable="true"
            android:src="@mipmap/chat_emotion" />

        <ImageView
            android:id="@+id/ivChatPic"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:clickable="true"
            android:src="@mipmap/chat_pic" />

        <ImageView
            android:id="@+id/ivChatGame"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:clickable="true"
            android:src="@mipmap/chat_game" />

        <ImageView
            android:id="@+id/emotion_add"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_add"
            android:visibility="gone"
            />

        <com.xinwo.xinview.StateButton
            android:id="@+id/emotion_send"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:padding="1dp"
            android:text="发送"
            android:textColor="@color/white"
            android:visibility="gone"
            app:normalBackgroundColor="@color/colorPrimary"
            app:pressedBackgroundColor="@color/colorPrimaryDark"
            app:radius="5dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line" />

    <RelativeLayout
        android:id="@+id/emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.xinwo.xinview.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_128"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        />

</LinearLayout>