plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
import com.xinwo.version.deps
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.library.third_party.appcompat
    implementation deps.library.third_party.annotation
}


