apply plugin: 'com.android.library'
import com.xinwo.version.deps

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.library.third_party.recyclerview
    implementation deps.library.third_party.appcompat
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}
