<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    tools:context=".module.groupchat.activity.GroupChatActivity">

    <ImageView
        android:id="@+id/ivChatBack"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/group_chat_back" />

    <ImageView
        android:id="@+id/ivMoreFunction"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivChatBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivChatBack"
        app:srcCompat="@mipmap/group_chat_more_function" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="饭醉团伙"
        android:textColor="#333333"
        android:textSize="@dimen/sp_9"
        app:layout_constraintBottom_toBottomOf="@+id/ivChatBack"
        app:layout_constraintEnd_toStartOf="@+id/ivMoreFunction"
        app:layout_constraintStart_toEndOf="@+id/ivChatBack"
        app:layout_constraintTop_toTopOf="@+id/ivChatBack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ivRedPackage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupName">
        <!--    群主头像及文字描述   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerGroupOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <com.shehuan.niv.NiceImageView
                android:id="@+id/ivGroupOwner"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:scaleType="centerCrop"
                app:border_color="#FF3C7B"
                app:border_width="1dp"
                app:is_circle="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupName"
                app:srcCompat="@drawable/girl_photo_01_small" />

            <ImageView
                android:id="@+id/ivCrown"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_6"
                android:src="@mipmap/group_chat_crown"
                app:layout_constraintCircle="@+id/ivGroupOwner"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="@dimen/dp_13" />

            <ImageView
                android:id="@+id/ivHornGroupOwner"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_7"
                android:src="@mipmap/group_chat_horn_red"
                app:layout_constraintCircle="@+id/ivGroupOwner"
                app:layout_constraintCircleAngle="135"
                app:layout_constraintCircleRadius="@dimen/dp_10" />

            <TextView
                android:id="@+id/tvGroupOwner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/shape_bg_group_owner"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="群主"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_6"
                app:layout_constraintEnd_toStartOf="@+id/tvGroupOwnerName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivGroupOwner" />

            <TextView
                android:id="@+id/tvGroupOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_bg_group_owner_name"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="兔啾啾"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@+id/tvGroupOwner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/tvGroupOwner"
                app:layout_constraintTop_toTopOf="@+id/tvGroupOwner"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvNotice"
                android:layout_width="@dimen/dp_128"
                android:layout_height="@dimen/dp_10"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_bg_group_chat_notice"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="公告：左边跟我一起画条龙,在你右边画一道彩虹"
                android:textColor="#999999"
                android:textSize="@dimen/sp_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupOwner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    KTV     -->
        <RelativeLayout
            android:id="@+id/containerKTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/containerAgoraKTV"
                android:layout_width="@dimen/dp_172"
                android:layout_height="@dimen/dp_97"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/function_ktv_bg_pic" />

            <ImageView
                android:id="@+id/ivKTVPic"
                android:layout_width="@dimen/dp_172"
                android:layout_height="@dimen/dp_97"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/function_ktv_bg_pic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKTVPeople"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/ivKTVPic"
                />
        </RelativeLayout>

        <!--    table   -->
        <LinearLayout
            android:id="@+id/containerTable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- ##### 左侧列表 ####-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerTableLeft"
                android:layout_width="@dimen/dp_20"
                android:layout_height="wrap_content">

                <!--   #### 01 #### -->
                <ImageView
                    android:id="@+id/ivHeader01"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header"
                    android:src="@drawable/man_photo_01_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLeave01"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader01"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader01"
                    app:layout_constraintRight_toRightOf="@id/ivHeader01"
                    app:layout_constraintTop_toTopOf="@id/ivHeader01" />

                <ImageView
                    android:id="@+id/ivHorn01"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_red"
                    app:layout_constraintCircle="@+id/ivHeader01"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader01" />

                <TextView
                    android:id="@+id/tvName01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="狸猫"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader01"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader01"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader01" />

                <!--   #### 03 #### -->
                <ImageView
                    android:id="@+id/ivHeader03"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_group_chat_header"
                    android:src="@drawable/girl_photo_01_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName01" />

                <TextView
                    android:id="@+id/tvLeave03"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader03"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader03"
                    app:layout_constraintRight_toRightOf="@id/ivHeader03"
                    app:layout_constraintTop_toTopOf="@id/ivHeader03" />

                <ImageView
                    android:id="@+id/ivHorn03"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_red"
                    app:layout_constraintCircle="@+id/ivHeader03"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tvName03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="熊太狼"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader03"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader03"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader03" />

                <!--  #### 05 #### -->
                <ImageView
                    android:id="@+id/ivHeader05"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_group_chat_header"
                    android:src="@drawable/girl_photo_02_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName03" />

                <TextView
                    android:id="@+id/tvLeave05"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader05"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader05"
                    app:layout_constraintRight_toRightOf="@id/ivHeader05"
                    app:layout_constraintTop_toTopOf="@id/ivHeader05" />

                <ImageView
                    android:id="@+id/ivHorn05"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_gray"
                    app:layout_constraintCircle="@+id/ivHeader05"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tvName05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="羊咩咩"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader05"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader05"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader05" />


                <!--   #### 07 #### -->
                <ImageView
                    android:id="@+id/ivHeader07"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_group_chat_header"
                    android:src="@mipmap/group_chat_invite_friend"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName05"

                    />

                <TextView
                    android:id="@+id/tvLeave07"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader07"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader07"
                    app:layout_constraintRight_toRightOf="@id/ivHeader07"
                    app:layout_constraintTop_toTopOf="@id/ivHeader07" />

                <ImageView
                    android:id="@+id/ivHorn07"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_red"
                    android:visibility="invisible"
                    app:layout_constraintCircle="@+id/ivHeader07"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tvName07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader07"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader07"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader07" />


                <!--   #### 09 #### -->
                <ImageView
                    android:id="@+id/ivHeader09"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_group_chat_header"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName07" />

                <TextView
                    android:id="@+id/tvLeave09"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader09"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader09"
                    app:layout_constraintRight_toRightOf="@id/ivHeader09"
                    app:layout_constraintTop_toTopOf="@id/ivHeader09" />

                <ImageView
                    android:id="@+id/ivHorn09"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_gray"
                    android:visibility="invisible"
                    app:layout_constraintCircle="@+id/ivHeader09"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tvName09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader09"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader09"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader09" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_group_chat"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="8dp"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="8dp"
                android:visibility="gone" />


            <FrameLayout
                android:id="@+id/containerIMGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_group_chat"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="8dp"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="8dp"/>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_group_chat"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="8dp"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="8dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="2019年11月11日"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_5" />

                <TextView
                    android:id="@+id/tvNameYMM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvData"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="羊咩咩"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_5" />

                <TextView
                    android:id="@+id/tvContent01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNameYMM"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/shape_bg_group_chat_content_other"
                    android:padding="3dp"
                    android:text="去听周杰伦的演唱会不？"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_8" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvContent01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="10:26"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_5" />

                <TextView
                    android:id="@+id/tvContent02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTime"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/shape_bg_group_chat_content_me"
                    android:padding="3dp"
                    android:text="哇！什么时候的演唱会？在哪里举办？买票"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_8" />

                <TextView
                    android:id="@+id/tvNameXTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvContent02"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="熊太郎"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_5" />

                <ImageView
                    android:id="@+id/tvContent03"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@+id/tvNameXTL"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ticket"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_8" />

                <TextView
                    android:id="@+id/tvNameLM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="“狸猫” 进入群聊"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <!-- ##### 右侧列表 ####-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerTableRight"
                android:layout_width="@dimen/dp_20"
                android:layout_height="wrap_content">

                <!--   #### 02 #### -->
                <ImageView
                    android:id="@+id/ivHeader02"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header"
                    android:src="@drawable/girl_photo_03_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLeave02"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader02"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader02"
                    app:layout_constraintRight_toRightOf="@id/ivHeader02"
                    app:layout_constraintTop_toTopOf="@id/ivHeader02" />

                <ImageView
                    android:id="@+id/ivHorn02"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_gray"
                    app:layout_constraintCircle="@+id/ivHeader02"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader02" />

                <TextView
                    android:id="@+id/tvName02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="小魔女"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader02"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader02"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader02" />

                <!--   #### 04 #### -->
                <ImageView
                    android:id="@+id/ivHeader04"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_group_chat_header"
                    android:src="@drawable/man_photo_02_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName02" />

                <TextView
                    android:id="@+id/tvLeave04"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader04"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader04"
                    app:layout_constraintRight_toRightOf="@id/ivHeader04"
                    app:layout_constraintTop_toTopOf="@id/ivHeader04" />

                <ImageView
                    android:id="@+id/ivHorn04"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_red"
                    app:layout_constraintCircle="@+id/ivHeader04"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tvName04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="南城以北"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader04"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader04"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader04" />

                <!--  #### 06 #### -->
                <ImageView
                    android:id="@+id/ivHeader06"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_group_chat_header"
                    android:src="@drawable/man_photo_03_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName04" />

                <TextView
                    android:id="@+id/tvLeave06"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader06"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader06"
                    app:layout_constraintRight_toRightOf="@id/ivHeader06"
                    app:layout_constraintTop_toTopOf="@id/ivHeader06" />

                <ImageView
                    android:id="@+id/ivHorn06"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_gray"
                    app:layout_constraintCircle="@+id/ivHeader06"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tvName06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="参参"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader06"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader06"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader06" />


                <!--   #### 08 #### -->
                <ImageView
                    android:id="@+id/ivHeader08"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_group_chat_header"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName06"

                    />

                <TextView
                    android:id="@+id/tvLeave08"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader08"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader08"
                    app:layout_constraintRight_toRightOf="@id/ivHeader08"
                    app:layout_constraintTop_toTopOf="@id/ivHeader08" />

                <ImageView
                    android:id="@+id/ivHorn08"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_red"
                    android:visibility="invisible"
                    app:layout_constraintCircle="@+id/ivHeader08"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tvName08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader08"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader08"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader08" />


                <!--   #### 10 #### -->
                <ImageView
                    android:id="@+id/ivHeader10"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_group_chat_header"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName08" />

                <TextView
                    android:id="@+id/tvLeave10"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/shape_bg_group_chat_header_leave_mask"
                    android:gravity="center"
                    android:text="离线"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/sp_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeader10"
                    app:layout_constraintLeft_toLeftOf="@id/ivHeader10"
                    app:layout_constraintRight_toRightOf="@id/ivHeader10"
                    app:layout_constraintTop_toTopOf="@id/ivHeader10" />

                <ImageView
                    android:id="@+id/ivHorn10"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/group_chat_horn_gray"
                    android:visibility="invisible"
                    app:layout_constraintCircle="@+id/ivHeader10"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tvName10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/ivHeader10"
                    app:layout_constraintRight_toRightOf="@+id/ivHeader10"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeader10" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/shape_bg_group_chat_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp">

            <ImageView
                android:id="@+id/ivChatCamera"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginRight="@dimen/content_horizontal_margin"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/chat_camera" />

            <LinearLayout
                android:id="@+id/containerEditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_22"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_group_chat_edittext"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:maxLines="3"
                    android:minHeight="36dp"
                    android:paddingLeft="@dimen/content_horizontal_margin"
                    android:paddingRight="@dimen/content_horizontal_margin"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/emotion_voice"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/chat_voice" />

            </LinearLayout>


            <TextView
                android:id="@+id/voice_text"
                style="@style/text_subhead_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/corners_edit"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="按住  说话"
                android:textSize="@dimen/sp_8"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/emotion_button"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:clickable="true"
                android:src="@mipmap/chat_emotion" />

            <ImageView
                android:id="@+id/ivChatPic"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:clickable="true"
                android:src="@mipmap/chat_pic" />

            <ImageView
                android:id="@+id/ivChatGame"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:clickable="true"
                android:src="@mipmap/chat_game" />

            <ImageView
                android:id="@+id/emotion_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_add"
                android:visibility="gone" />

            <com.xjh.xinwo.widget.StateButton
                android:id="@+id/emotion_send"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:padding="1dp"
                android:text="发送"
                android:textColor="@color/white"
                android:visibility="gone"
                app:normalBackgroundColor="@color/colorPrimary"
                app:pressedBackgroundColor="@color/colorPrimaryDark"
                app:radius="5dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_line" />

        <RelativeLayout
            android:id="@+id/emotion_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.xjh.xinwo.widget.NoScrollViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivRedPackage"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="@dimen/dp_2"
        app:layout_constraintBottom_toTopOf="@+id/containerBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/group_chat_red_package" />


    <LinearLayout
        android:id="@+id/containerKTVMicroGetSing"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_22"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ivRedPackage"
        app:layout_constraintEnd_toStartOf="@+id/containerKTVChooseMusic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivRedPackage"
        app:layout_constraintTop_toTopOf="@+id/ivRedPackage"
        android:gravity="center"
        android:background="@drawable/shape_bg_ktv_micro_get_sing"
        android:visibility="visible"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="8dp"
        >

        <ImageView
            android:id="@+id/ivKTVMicroGetSing"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ktv_microphone_get_sing" />

        <TextView
            android:id="@+id/tvKTVMicroGetSing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="麦克风"
            android:textColor="#CCD3D9"
            android:textSize="@dimen/sp_8" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/containerKTVChooseMusic"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_22"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ivRedPackage"
        app:layout_constraintEnd_toStartOf="@+id/ivGift"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/ivRedPackage"
        app:layout_constraintStart_toEndOf="@+id/containerKTVMicroGetSing"
        android:gravity="center"
        android:background="@drawable/shape_bg_ktv_micro_get_sing"
        android:visibility="visible"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        >

        <ImageView
            android:id="@+id/ivKTVChooseMusic"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ktv_choose_music" />

        <TextView
            android:id="@+id/tvKTVChooseMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="点歌"
            android:textColor="#CCD3D9"
            android:textSize="@dimen/sp_8" />

    </LinearLayout>


    <ImageView
        android:id="@+id/ivGift"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/dp_2"
        app:layout_constraintBottom_toTopOf="@+id/containerBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/group_chat_gift" />


    <include layout="@layout/include_group_chat_more_function" />

</androidx.constraintlayout.widget.ConstraintLayout>