<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_2"
    android:layout_marginTop="@dimen/dp_3"
    android:layout_marginRight="@dimen/dp_2"
    android:layout_marginBottom="@dimen/dp_3">

    <RelativeLayout
        android:id="@+id/feed_item_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/feed_item_surfaceview"
            android:layout_width="@dimen/dp_95"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/feed_item_iv"
            android:layout_width="@dimen/dp_95"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/feed_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_item_relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>