<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_38"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ImageView
        android:id="@+id/ivFriendPhoto"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />

    <LinearLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ivFriendPhoto"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_8"
            android:textColor="#333333"
            android:ellipsize="end"
            android:lines="1"
            tools:text="我家酒酒"
            />

        <TextView
            android:id="@+id/tvChatContent"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_6"
            android:textColor="#999999"
            android:ellipsize="end"
            android:lines="1"
            tools:text="去听周杰伦的演唱会不？"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_5"
        android:textColor="#999999"
        android:layout_alignParentRight="true"
        tools:text="15:30"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>