apply plugin: 'com.android.library'
import com.xinwo.version.deps

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    // jwt
    implementation 'com.auth0.android:jwtdecode:1.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.7'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation deps.library.third_party.netease_basesdk
    implementation project(path: ':library:xin-application')
    implementation project(path: ':framework:xinresources')
    implementation project(path: ':library:xin-log')
}


