plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
import com.xinwo.version.deps

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.library.third_party.annotation
    implementation deps.library.third_party.jwtdecode
    implementation deps.library.third_party.material
    implementation deps.library.third_party.eventbus
    implementation deps.library.third_party.isoparcer
    implementation deps.library.third_party.seekbar
    implementation deps.library.third_party.log4j
    implementation deps.library.third_party.netease_basesdk

    implementation project(deps.library.xin.xin_application)
    implementation project(deps.library.xin.xin_log)
    implementation project(deps.library.xin.xinresources_framework)
}


