apply plugin: 'com.android.library'
import com.xinwo.version.deps;

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
//            shrinkResources true

            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
//            shrinkResources true

            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(deps.library.xin.xin_cache)
    implementation project(deps.library.xin.xin_network)
    implementation project(deps.library.xin.xin_log)
    api project(deps.library.xin.pull_refresh_ui)

    implementation deps.library.third_party.appcompat
    api deps.library.third_party.gson
    api deps.library.third_party.fastjson
    api deps.library.third_party.okhttp
    api deps.library.third_party.retrofit
    api deps.library.third_party.retrofit_adpter
}
