buildscript {
    repositories {
        maven {
            url uri('./repos')
        }
        // 优先读本地库，有的话速度会快
        mavenLocal()
        // 最后使用在线库，正常不应该走到这里，我们自己 nexus 私服就搞定了
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    maven {
        url uri('./repos')
    }
    // 优先读本地库，有的话速度会快
    mavenLocal()
    // 最后使用在线库，正常不应该走到这里，我们自己 nexus 私服就搞定了
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
}

