<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_51"
    android:layout_height="@dimen/dp_71"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shehuan.niv.NiceImageView
        android:id="@+id/nivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:corner_radius="10dp"
        />

</RelativeLayout>